name: Build PR

on:
  pull_request:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest
    - name: Pull and install
    - steps:
      - uses: actions/checkout@v2.0.0
      - name: Install
      - uses: actions/setup-node@v1.1.0
        with:
          node-version: lts
        run: npm ci
      - name: Lint
      - uses: creyD/prettier_action@v2.1
        with:
          prettier_options: '--write "**/*.{js,mdx}"'
          branch: ${{ github.head_ref }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Build
      - run: npm run build
